{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators":true
  },
  "lib": ["es2015"]
}